# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/screens/instruction/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/screens/shoeDetail/: ShoeDetailFragment.kt
app/src/main/java/com/udacity/shoestore/screens/shoeList/: ShoeListFragment.kt  ShoeListViewModel.kt
app/src/main/java/com/udacity/shoestore/screens/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: bg_app.xml  bg_shoe_store.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
